Sample/MainPage.xaml

<Page
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:CompositionHelper"
    xmlns:anime="using:CompositionHelper.Animation"
    mc:Ignorable="d">
    <Page.Resources>
        <anime:Storyboard x:Key="Storyboard">
            <anime:ScalarAnimationUseKeyFrame TargetName="TargetRect" Duration="0:0:1" TargetProperty="Opacity">
                <anime:ScalarKeyFrame Progress="0.0" Value="1.0" />
                <anime:ScalarKeyFrame Progress="1.0" Value="0.0" />
            </anime:ScalarAnimationUseKeyFrame>

            <anime:Vector3AnimationUseKeyFrame TargetName="TargetRect" Duration="0:0:1" TargetProperty="Offset">
                <anime:Vector3KeyFrame Progress="0.0" Value="0,0,0" />
                <anime:Vector3KeyFrame Progress="1.0" Value="100,100,100">
                    <anime:Vector3KeyFrame.EasingFunction>
                        <anime:CubicBezierEasingFunction ControlPoint1="0,0" ControlPoint2="0.5,1.0"/>
                    </anime:Vector3KeyFrame.EasingFunction>
                </anime:Vector3KeyFrame>
            </anime:Vector3AnimationUseKeyFrame>
        </anime:Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="TargetRect" Fill="#FF008BFF" Width="100" Height="100"
                   helper:EasyCompositionProperties.Opacity="0.5" 
                   helper:EasyCompositionProperties.Offset="50,50,0"
                   helper:EasyCompositionProperties.RotationAngle="50"
                   helper:EasyCompositionProperties.CenterPoint="0.5,0.5,0.5"
                   />
        <Button Content="Click Me!" Click="Button_Click"></Button>
    </Grid>
</Page>