Sample/MainPage.xaml

<Page
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:helper="using:CompositionHelper"
    xmlns:effects="using:CompositionHelper.Effects"
    xmlns:anime="using:CompositionHelper.Animation"
    mc:Ignorable="d">
    <!--<Page.Resources>
        <anime:Storyboard x:Key="Storyboard" Completed="Storyboard_OnCompleted">
            <anime:ExpressionAnimation Expression="Grid.Offset + Delta" TargetName="TargetRect" TargetProperty="Offset">
                <anime:ExpressionAnimation.Parameters>
                    <helper:ReferenceParameter Name="Grid" TargetName="Grid"/>
                    <helper:Vector3Parameter Name="Delta" Value="50,50,50"/>
                </anime:ExpressionAnimation.Parameters>
            </anime:ExpressionAnimation>

            <anime:ScalarAnimationUseKeyFrame TargetName="TargetRect" Duration="0:0:1" TargetProperty="Opacity" IterationCount="3">
                <anime:ScalarAnimationUseKeyFrame.Parameters>
                    <helper:ScalarParameter Name="delta" Value="-1.0"></helper:ScalarParameter>
                </anime:ScalarAnimationUseKeyFrame.Parameters>
                <anime:ScalarKeyFrame Progress="0.0" Value="1.0" />
                <anime:ExpressionKeyFrame Progress="1.0" Expression="delta + this.StartingValue"/>
            </anime:ScalarAnimationUseKeyFrame>
        </anime:Storyboard>

        <anime:Storyboard x:Key="Storyboard2" Completed="Storyboard2_OnCompleted">
            <anime:Vector3AnimationUseKeyFrame TargetName="TargetRect" Duration="0:0:1" TargetProperty="Offset">
                <anime:Vector3KeyFrame Progress="0.0" Value="0,0,0" />
                <anime:Vector3KeyFrame Progress="1.0" Value="100,100,100">
                    <anime:Vector3KeyFrame.EasingFunction>
                        <anime:CubicBezierEasingFunction ControlPoint1="0,0" ControlPoint2="0.5,1.0"/>
                    </anime:Vector3KeyFrame.EasingFunction>
                </anime:Vector3KeyFrame>
            </anime:Vector3AnimationUseKeyFrame>
        </anime:Storyboard>
    </Page.Resources>-->

    <Grid x:Name="Grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="TargetRect" Fill="#FF008BFF" Width="100" Height="100" Opacity="1">
            <effects:ShadowEffect.ShadowEffect>
                <effects:ShadowEffect ShadowColor="Black" BlurAmount="5" Depth="10" Direction="233"/>
            </effects:ShadowEffect.ShadowEffect>
        </Rectangle>
        <!--<Button Content="&lt;" Click="Button_Click_1"></Button>
        <Button Content="&gt;" HorizontalAlignment="Right" Click="Button_Click_2"></Button>-->
    </Grid>
</Page>